name:                 mssd
version:              0.1.0.0
visibility:           public
id:                   mssd-0.1.0.0-inplace
key:                  mssd-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Exchange LP Token User
import-dirs:
    /home/wims/mockup-sundae-swap-decentralized-exchange/dist-newstyle/build/x86_64-linux/ghc-9.2.8/mssd-0.1.0.0/build

library-dirs:
    /home/wims/mockup-sundae-swap-decentralized-exchange/dist-newstyle/build/x86_64-linux/ghc-9.2.8/mssd-0.1.0.0/build

dynamic-library-dirs:
    /home/wims/mockup-sundae-swap-decentralized-exchange/dist-newstyle/build/x86_64-linux/ghc-9.2.8/mssd-0.1.0.0/build

data-dir:             /home/wims/mockup-sundae-swap-decentralized-exchange/.
hs-libraries:         HSmssd-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/wims/mockup-sundae-swap-decentralized-exchange/dist-newstyle/build/x86_64-linux/ghc-9.2.8/mssd-0.1.0.0/doc/html/mssd/mssd.haddock

haddock-html:
    /home/wims/mockup-sundae-swap-decentralized-exchange/dist-newstyle/build/x86_64-linux/ghc-9.2.8/mssd-0.1.0.0/doc/html/mssd
